desarrollo/index.pug
<!DOCTYPE html>
html(lang="es")
head
  meta(charset="UTF-8")
  meta(name="description", content="Portafolio de presentación de Front-End")
  meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
  title Portafolio | Fractal
  link(href="https://fonts.googleapis.com/css?family=Lato:400,700,900", rel="stylesheet")
  link(rel="stylesheet", href="./public/css/normalize.css")
  link(rel="stylesheet", href="./public/css/main.css")
body
  header.cabecera
    .avatar
      .arriba
      .centro
      .abajo
    h1 Juan A. García
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, amet.
    .animacion

  main
    section.detalle
      h2 Lorem ipsum dolor
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero fugit asperiores quod numquam obcaecati deleniti vel harum. Eius tenetur doloribus suscipit enim minima ad quidem voluptatem aut asperiores, iste rerum.
      .rayita
      nav.menu
        ul
          li(href="#") icono1
          li(href="#") icono2
          li(href="#") icono3
          li(href="#") icono4
          li(href="#") icono5

    section.detalle
      figure.logo
        img(src="", alt="")
      h3  Lorem ipsum dolor.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aliquam. Quis placeat sed recusandae fugit, numquam repudiandae accusantium tenetur rerum in. Debitis ducimus nam eos a saepe atque, pariatur nulla!

    section.detalle
      figure.logo
        img(src="", alt="")
      h3  Lorem ipsum dolor.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nam magni quasi, repellendus corporis illo accusantium saepe deserunt. Deleniti officiis esse quibusdam qui expedita, nulla voluptas eligendi magnam accusamus ab.

    section.detalle
      figure.logo
        img(src="", alt="")
      h3  Lorem ipsum dolor.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ratione quam nulla cum dicta nihil fugiat voluptate quos eligendi et, rerum ullam ipsum exercitationem, facere illo dolores facilis veritatis veniam.

    section.detalle
      figure.logo
        img(src="", alt="")
      h3  Lorem ipsum dolor.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facilis necessitatibus ipsam voluptates modi quasi harum quisquam quo dolore eius, saepe ex sed similique rem animi eum temporibus cum, ut.

    section.detalle
      figure.logo
        img(src="", alt="")
      h3  Lorem ipsum dolor.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vero iure id reiciendis aperiam repudiandae dicta libero. Explicabo officia consectetur cupiditate saepe, voluptates, veniam, dolore consequuntur velit ex temporibus debitis.

    section.detalle
      ul
        li  Lorem ipsum dolor.
        li  Lorem ipsum dolor.
        li  Lorem ipsum dolor.
        li  Lorem ipsum dolor.
        li  Lorem ipsum dolor.

    section.contacto
      h3 Lorem ipsum dolor sit.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat rerum, reprehenderit sit, voluptatum harum alias molestias unde totam ex dolorum! Voluptatibus dicta, adipisci debitis iusto.

      form(action="", class="formulario")
        label(for="") Nombre:
        input(type="text")
        label(for="") Correo:
        input(type="email")
        label(for="") Comentarios
        textarea(name="", cols="30", rows="10")

    footer.pie
      nav.redes
        ul
          li(href="#") red1
          li(href="#") red2
          li(href="#") red3
          li(href="#") red4

      p &copy; Lorem ipsum dolor sit amet, consectetur.

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="Portafolio de presentación de Front-End"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>Portafolio | Fractal</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"/>
  <link rel="stylesheet" href="./public/css/normalize.css"/>
  <link rel="stylesheet" href="./public/css/main.css"/>
</head>
<body>
  <header class="cabecera">
    <div class="avatar">
      <div class="arriba"></div>
      <div class="centro"></div>
      <div class="abajo"></div>
    </div>
    <h1>Juan A. García</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, amet.</p>
    <div class="animacion"></div>
  </header>
  <main class="contenedor">
    <section class="detalle menu">
      <h2>Lorem ipsum dolor</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero fugit asperiores quod numquam obcaecati deleniti vel harum. Eius tenetur doloribus suscipit enim minima ad quidem voluptatem aut asperiores, iste rerum.</p>
      <div class="rayita"></div>
      <nav class="menu">
        <ul>
          <li><a href="#"><img src="./public/images/html.png" alt=""/></a></li>
          <li><a href="#"><img src="./public/images/css.png" alt=""/></a></li>
          <li><a href="#"><img src="./public/images/js.png" alt=""/></a></li>
          <li><a href="#"><img src="./public/images/pug.svg" alt=""/></a></li>
          <li><a href="#"><img src="./public/images/stylus.png" alt=""/></a></li>
        </ul>
      </nav>
    </section>
    <section class="detalle">
      <figure class="logo"><img src="" alt=""/></figure>
      <h3> Lorem ipsum dolor.</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aliquam. Quis placeat sed recusandae fugit, numquam repudiandae accusantium tenetur rerum in. Debitis ducimus nam eos a saepe atque, pariatur nulla!</p>
    </section>
    <section class="detalle">
      <figure class="logo"><img src="" alt=""/></figure>
      <h3> Lorem ipsum dolor.</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nam magni quasi, repellendus corporis illo accusantium saepe deserunt. Deleniti officiis esse quibusdam qui expedita, nulla voluptas eligendi magnam accusamus ab.</p>
    </section>
    <section class="detalle">
      <figure class="logo"><img src="" alt=""/></figure>
      <h3> Lorem ipsum dolor.</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ratione quam nulla cum dicta nihil fugiat voluptate quos eligendi et, rerum ullam ipsum exercitationem, facere illo dolores facilis veritatis veniam.</p>
    </section>
    <section class="detalle">
      <figure class="logo"><img src="" alt=""/></figure>
      <h3> Lorem ipsum dolor.</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facilis necessitatibus ipsam voluptates modi quasi harum quisquam quo dolore eius, saepe ex sed similique rem animi eum temporibus cum, ut.</p>
    </section>
    <section class="detalle">
      <figure class="logo"><img src="" alt=""/></figure>
      <h3> Lorem ipsum dolor.</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vero iure id reiciendis aperiam repudiandae dicta libero. Explicabo officia consectetur cupiditate saepe, voluptates, veniam, dolore consequuntur velit ex temporibus debitis.</p>
    </section>
    <section class="detalle">
      <ul>
        <li> Lorem ipsum dolor.</li>
        <li> Lorem ipsum dolor.</li>
        <li> Lorem ipsum dolor.</li>
        <li> Lorem ipsum dolor.</li>
        <li> Lorem ipsum dolor.</li>
      </ul>
    </section>
    <section class="detalle contacto">
      <h3>Lorem ipsum dolor sit.</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat rerum, reprehenderit sit, voluptatum harum alias molestias unde totam ex dolorum! Voluptatibus dicta, adipisci debitis iusto.</p>
      <form class="formulario" action="">
        <label for="">Nombre:</label>
        <input type="text"/>
        <label for="">Correo:</label>
        <input type="email"/>
        <label for="">Comentarios</label>
        <textarea name="" cols="30" rows="10"></textarea>
      </form>
    </section>
  </main>
  <footer class="pie">
    <nav class="redes">
      <ul>
        <li><a href="#">red1</a></li>
        <li><a href="#">red2</a></li>
        <li><a href="#">red3</a></li>
        <li><a href="#">red4</a></li>
      </ul>
    </nav>
    <p>&copy; Lorem ipsum dolor sit amet, consectetur.</p>
  </footer>
</body>
